algoritmo "FazSomaProcedimento"
// =============================================================
// Algoritmo para somar dois valores usando procedimentos.
//
// AUTOR: Gustavo Guanabara
// Curso COMPLETO disponivel GRATIS no site www.cursoemvideo.com
// =============================================================
var
 X, Y: Inteiro
Procedimento Soma(A, B: Inteiro)
inicio
   EscrevaL("Recebi o valor ",A)
   Escreval("Recebi o valor ",B)
   Escreval("A soma entre os dois e ", A + B)
FimProcedimento
inicio
    X <- 5
    Y <- 3
    Soma(X, Y)
fimalgoritmo
